<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2011 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<portlets>
    <metainfo>
        <title>Aipo</title>
    </metainfo>
    <security-ref parent="owner-view"/>
    <control name="TabControl"/>
    <controller name="TabController"/>
    <entry parent="Activity"/>
    <portlets>
        <metainfo>
            <title>マイページ</title>
        </metainfo>
        <security-ref parent="owner-only"/>
        <layout position="0" size="-1"/>
        <controller name="TwoColumnsRight"/>
        <entry parent="AjaxScheduleWeekly">
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="0"/>
            </layout>
        </entry>
        <entry parent="Workflow">
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="1"/>
            </layout>
        </entry>
        <entry parent="ToDo">
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="2"/>
            </layout>
        </entry>
        <entry parent="Note">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="2"/>
            </layout>
        </entry>
        <entry parent="ExtTimecard">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="0"/>
            </layout>
        </entry>
        <entry parent="AddressBook">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="3"/>
            </layout>
        </entry>
        <entry parent="Memo">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="4"/>
            </layout>
        </entry>
        <entry parent="ExternalSearch">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="6"/>
            </layout>
        </entry>
        <entry parent="WebMail">
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="3"/>
            </layout>
        </entry>
        <entry parent="Activity">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="1"/>
            </layout>
        </entry>
        <entry parent="MyLink">
            <metainfo>
                <title>アイポリンク集</title>
            </metainfo>
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="5"/>
            </layout>
            <parameter name="p1a-title1" value="グループウェア「アイポ」"/>
            <parameter name="p1b-link1" value="http://www.aipo.com"/>
            <parameter name="p2a-title2" value="クラウドグループウェア「アイポプラス」"/>
            <parameter name="p2b-link2" value="http://plus.aipo.com"/>
            <parameter name="p3a-title3" value="アイポユーザーコミュニティ"/>
            <parameter name="p3b-link3" value="http://user.aipo.com"/>
            <parameter name="p4a-title4" value="アイポプロジェクト"/>
            <parameter name="p4b-link4" value="http://code.google.com/p/aipo"/>
        </entry>
    </portlets>
    <portlets>
        <metainfo>
            <title>個人設定</title>
        </metainfo>
        <security-ref parent="owner-view"/>
        <layout position="4" size="-1"/>
        <control name="MenuControl"/>
        <controller name="MenuController"/>
        <entry parent="AccountPerson">
            <layout position="0" size="-1"/>
        </entry>
        <entry parent="MyGroup">
            <layout position="1" size="-1"/>
        </entry>
        <entry parent="Page">
            <layout position="2" size="-1"/>
        </entry>
        <entry parent="Cellular">
            <layout position="3" size="-1"/>
        </entry>
    </portlets>
    <portlets>
        <metainfo>
            <description></description>
            <title>個人予定</title>
        </metainfo>
        <security-ref parent="owner-only"/>
        <layout position="1" size="-1"/>
        <controller name="TwoColumnsLeft"/>
        <entry parent="Schedule">
            <metainfo>
                <title>スケジュール・個人1日</title>
            </metainfo>
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="0"/>
            </layout>
            <parameter name="p7a-tab" value="1"/>
            <parameter name="p8a-tab" value="1"/>
            <parameter name="p9a-tab" value="1"/>
            <parameter name="paa-tab" value="1"/>
        </entry>
        <entry parent="Schedule">
            <metainfo>
                <title>スケジュール・個人</title>
            </metainfo>
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="0"/>
            </layout>
            <parameter name="pba-template" value="schedule-monthly"/>
            <parameter name="p9a-tab" value="1"/>
            <parameter name="paa-tab" value="1"/>
        </entry>
    </portlets>
    <portlets>
        <metainfo>
            <description></description>
            <title>グループ・施設</title>
        </metainfo>
        <security-ref parent="owner-only"/>
        <layout position="2" size="-1"/>
        <controller name="TwoColumnsRight"/>
        <entry parent="NoteGroup">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="0"/>
            </layout>
        </entry>
        <entry parent="ManHour">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="1"/>
            </layout>
        </entry>
        <entry parent="Schedule">
            <metainfo>
                <title>スケジュール・施設</title>
            </metainfo>
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="0"/>
            </layout>
            <parameter name="pba-template" value="schedule-weekly-group"/>
            <parameter name="p3a-group" value="Facility"/>
            <parameter name="p6a-tab" value="1"/>
            <parameter name="p7a-tab" value="1"/>
            <parameter name="p8a-tab" value="1"/>
        </entry>
        <entry parent="Schedule">
            <metainfo>
                <title>スケジュール・グループ</title>
            </metainfo>
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="1"/>
            </layout>
            <parameter name="p6a-tab" value="1"/>
            <parameter name="p7a-tab" value="1"/>
            <parameter name="p8a-tab" value="1"/>
            <parameter name="pba-template" value="schedule-weekly-group"/>
        </entry>
    </portlets>
    <portlets>
        <metainfo>
            <description></description>
            <title>情報共有</title>
        </metainfo>
        <security-ref parent="owner-only"/>
        <layout position="3" size="-1"/>
        <controller name="TwoColumns"/>
        <entry parent="Msgboard">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="0"/>
            </layout>
        </entry>
        <entry parent="Blog">
            <layout position="-1" size="-1">
                <property name="column" value="1"/>
                <property name="row" value="0"/>
            </layout>
        </entry>
        <entry parent="Cabinet">
            <layout position="-1" size="-1">
                <property name="column" value="0"/>
                <property name="row" value="1"/>
            </layout>
        </entry>
    </portlets>
</portlets>
