<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by TOWN, Inc.
    Copyright (C) 2004-2015 TOWN, Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<registry>
    <portlet-entry name="ExtTimecard" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>タイムカード</title>
            <description>出勤、退勤はもちろん外出も1クリックで登録できます。ひと月ごとに自動で集計されるため計算の手間がかかりません。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="exttimecard" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="exttimecard.ExtTimecardAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <parameter name="admin_detail_screen" value="ExtTimecardAdminDetailScreen" hidden="true" cachedOnName="true" cachedOnValue="true"/>


        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
