# aipo

./: .classpath  .gitattributes  .gitignore  .project  .rockstarapps  .tomcatplugin  README.md  a.txt  docker-compose.yml  findbugs-exclude.xml  pom.xml
commons/: .project  pom.xml
core/: pom.xml
lib/: pom.xml
lib/accessctl/: pom.xml
lib/addressbookuser/: pom.xml
lib/category/: pom.xml
lib/config/: pom.xml
lib/eventlog/: pom.xml
lib/facility/: pom.xml
lib/fileupload/: pom.xml
lib/mail/: pom.xml
lib/portal/: pom.xml
lib/preexecute/: pom.xml
lib/psmlimport/: pom.xml
lib/push/: pom.xml
lib/social/: pom.xml
lib/storage/: pom.xml
lib/user/: pom.xml
lib/userfacility/: pom.xml
war/: pom.xml
war/src/main/webapp/: check.html  index.jsp  loadDoc.jsp
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: AipoResources.properties  Fulcrum.properties  HttpAgentLog4j.properties  JetspeedJResources.properties  JetspeedResources.properties  JetspeedSecurity.default  JetspeedSecurity.properties  JetspeedSecurity.template  Torque.properties  TurbineResources.properties  WebMailAdminSettings.properties  admin.xreg  client.xreg  controllers.xreg  controls.xreg  datasources.properties  enhancedPortletControllers.xreg  forwards-mapping.xml  holidays_default.properties  holidays_user.properties  information.properties  log4j.properties  log4j.xml  media.xreg  my.properties  psml-mapping.xml  registry.xml  security.xreg  skins.xreg  velocity.properties
war/src/main/webapp/WEB-INF/conf/forwards/: forwards.xml
war/src/main/webapp/WEB-INF/conf/holidays/: holidays_default_2004.properties  holidays_default_2005.properties  holidays_default_2006.properties  holidays_default_2007.properties  holidays_default_2008.properties  holidays_default_2009.properties  holidays_default_2010.properties  holidays_default_2011.properties  holidays_default_2012.properties
war/src/main/webapp/WEB-INF/templates/vm/: GlobalMacros.vm  OSSMacros.vm
war/src/main/webapp/WEB-INF/tmp/: tmp.txt
war/src/main/webapp/WEB-INF/xsl/: jpc-full.xsl  jpc-topics.xsl  ocs.xsl  rss-wml.xsl  rss.xsl
war/src/main/webapp/error/: 404.html
war/src/main/webapp/help/: unusualchar.html
war/src/main/webapp/javascript/: aipo.js  aipo.min.js  aipo.ycomp.js  alutil.js  index.jsp  modules.js
war/src/main/webapp/javascript/aimluck/: aimluck-all.js  aimluck-all.min.js  aimluck-all.ycomp.js  aimluck.js  manifest.js
war/src/main/webapp/javascript/aimluck/dnd/: Draggable.js  Draggable.xd.js
war/src/main/webapp/javascript/aimluck/io/: form.js  form.xd.js
war/src/main/webapp/javascript/aimluck/utils/: form.js  form.xd.js  utils.js  utils.xd.js
war/src/main/webapp/javascript/aimluck/widget/: Contentpane.js  Contentpane.xd.js  Dialog.js  Dialog.xd.js  Dropdown.js  Dropdown.xd.js  Menu.js  Menu.xd.js
war/src/main/webapp/javascript/aipo/: aipo-all.js  aipo-all.min.js  aipo-all.ycomp.js  aipo.js  container.js  gadgets.js  manifest.js  message.js  notification.js
war/src/main/webapp/javascript/aipo/common/: dialog.js  dialog.xd.js
war/src/main/webapp/javascript/aipo/customize/: form.js
war/src/main/webapp/javascript/aipo/io/: jsonp.js  jsonp.xd.js
war/src/main/webapp/javascript/aipo/menu/: activity.js  menu.js  message.js
war/src/main/webapp/javascript/aipo/nls/: locale.js
war/src/main/webapp/javascript/aipo/tutorial/: tutorial.js
war/src/main/webapp/javascript/aipo/widget/: ActivityList.js  ActivityList.xd.js  DateCalendar.js  DateCalendar.xd.js  DropdownActivityChecker.js  DropdownActivityChecker.xd.js  DropdownDatepicker.js  DropdownDatepicker.xd.js  DropdownGrouppicker.js  DropdownGrouppicker.xd.js  DropdownMemberpicker.js  DropdownMemberpicker.xd.js  GroupNormalSelectList.js  GroupNormalSelectList.xd.js  GroupNormalSelectListMb5.js  GroupNormalSelectListMb5.xd.js  GroupSelectList.js  GroupSelectList.xd.js  MemberFilterList.js  MemberFilterList.xd.js  MemberFilterSelectList.js  MemberFilterSelectList.xd.js  MemberNormalSelectList.js  MemberNormalSelectList.xd.js  MemberNormalSelectListMb5.js  MemberNormalSelectListMb5.xd.js  MemberSelectList.js  MemberSelectList.xd.js  ToolTip.js  ToolTip.xd.js  TutorialDialog.js
war/src/main/webapp/javascript/dijit/: ColorPalette.xd.js  Declaration.xd.js  Dialog.js  Dialog.xd.js  Editor.xd.js  InlineEditBox.xd.js  Menu.xd.js  ProgressBar.xd.js  TitlePane.xd.js  Toolbar.xd.js  Tooltip.xd.js  Tree.xd.js  _Calendar.xd.js  _Container.xd.js  _Templated.xd.js  _TimePicker.xd.js  _Widget.xd.js  _base.xd.js  dijit-aipo.js  dijit-aipo.js.uncompressed.js  dijit-aipo.xd.js  dijit-all.js  dijit-all.js.uncompressed.js  dijit-all.xd.js  dijit-all.xd.js.uncompressed.js  dijit.js.uncompressed.js  dijit.xd.js  dijit.xd.js.uncompressed.js
war/src/main/webapp/javascript/dijit/_base/: bidi.xd.js  focus.js  focus.xd.js  place.xd.js  popup.xd.js  scroll.xd.js  sniff.xd.js  typematic.xd.js  wai.xd.js  window.xd.js
war/src/main/webapp/javascript/dijit/_editor/: RichText.xd.js  _Plugin.xd.js  range.xd.js
war/src/main/webapp/javascript/dijit/_tree/: dndContainer.xd.js  dndSelector.xd.js  dndSource.xd.js
war/src/main/webapp/javascript/dijit/bench/: create_widgets.html
war/src/main/webapp/javascript/dijit/form/: Button.xd.js  CheckBox.xd.js  ComboBox.xd.js  CurrencyTextBox.xd.js  DateTextBox.xd.js  (+12 more)
war/src/main/webapp/javascript/dojo/: AdapterRegistry.xd.js  DeferredList.xd.js  NodeList-fx.xd.js  OpenAjax.xd.js  _base.xd.js  back.xd.js  build.txt  colors.xd.js  cookie.xd.js  currency.xd.js  date.xd.js  dojo-aipo.js  dojo-aipo.min.js  dojo-aipo.xd.js  dojo-aipo.ycomp.js  dojo.js  dojo.js.uncompressed.js  dojo.xd.js  dojo.xd.js.uncompressed.js  fx.xd.js  i18n.xd.js  number.xd.js  parser.xd.js  regexp.xd.js  string.xd.js  tests.xd.js
war/src/main/webapp/javascript/dojox/: LICENSE  collections.xd.js  color.xd.js  cometd.xd.js  crypto.xd.js  dtl.xd.js  flash.xd.js  fx.xd.js  gfx.xd.js  gfx3d.xd.js  math.xd.js  off.xd.js  presentation.xd.js  sql.xd.js  storage.xd.js  timing.xd.js  uuid.xd.js  wire.xd.js
war/src/main/webapp/themes/orange/: extend.css
(+6648 files in other folders)
