<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <aipo.version>5.0.3</aipo.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>com.aimluck.eip</groupId>
  <artifactId>aipo</artifactId>
  <version>5.0.3</version>
  <packaging>pom</packaging>

  <name>aipo</name>
  <description>Groupware Aipo</description>
  <url>http://aipostyle.com</url>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>Aimluck,Inc.</name>
    <url>http://www.aimluck.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nbeppu</id>
      <name>Nobuhiko Beppu</name>
      <email>nbeppu_at_gmail.com</email>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <contributors>
  </contributors>

  <issueManagement>
    <system>Goole Code</system>
    <url><![CDATA[http://code.google.com/p/aipo/issues/list]]></url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Aipo Developer Group</name>
      <subscribe>http://groups.google.com/group/aipo-dev/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/aipo-dev</unsubscribe>
      <post>aipo-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/aipo-dev/topics</archive>
    </mailingList>
    <mailingList>
      <name>Aipo Security Group</name>
      <subscribe>http://groups.google.com/group/aipo-security/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/aipo-security</unsubscribe>
      <post>aipo-security@googlegroups.com</post>
      <archive>http://groups.google.com/group/aipo-security/topics</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://aipo.googlecode.com/svn/</connection>
    <developerConnection>scm:svn:https://aipo.googlecode.com/svn/</developerConnection>
    <url>http://code.google.com/p/aipo/source/browse#svn/trunk</url>
  </scm>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>aipo.googlecode.com</id>
      <name>The Aipo Project Maven2 Repository</name>
      <url>http://aipo.googlecode.com/svn/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>commons</module>
    <module>jetspeed</module>
    <module>oms</module>
    <module>core</module>
    <module>lib</module>
    <module>portlets</module>
    <module>war</module>
  </modules>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <failOnError>true</failOnError>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>header.txt</header>
          <mapping>
            <xreg>XML_STYLE</xreg>
            <psml>XML_STYLE</psml>
          </mapping>
          <includes>
            <include>**/src/**/*.java</include>
            <include>**/src/**/*.vm</include>
            <include>**/src/**/*.html</include>
            <include>**/src/**/*.xml</include>
            <include>**/src/**/*.xreg</include>
            <include>**/src/**/*.psml</include>
            <include>**/src/**/*.js</include>
            <include>**/src/**/*.css</include>
            <include>**/src/**/*.css</include>
            <include>**/src/**/*.jsp</include>
            <include>**/src/**/*.xsl</include>
            <include>**/src/**/*.properties</include>
            <include>**/*.sql</include>
          </includes>
          <excludes>
            <exclude>**/src/main/java/org/apache/**/*.*</exclude>
            <exclude>**/src/main/resources/org/apache/**/*.*</exclude>
            <exclude>**/src/test/java/org/apache/**/*.*</exclude>
            <exclude>**/src/test/resources/org/apache/**/*.*</exclude>
            <exclude>**/src/main/webapp/javascript/dijit/*.*</exclude>
            <exclude>**/src/main/webapp/javascript/dojo/*.*</exclude>
            <exclude>**/src/main/webapp/javascript/dojox/*.*</exclude>
            <exclude>**/src/main/webapp/javascript/aipo.js</exclude>
            <exclude>**/*.min.js</exclude>
            <exclude>**/*.ycomp.js</exclude>
            <exclude>**/*-all.js</exclude>
            <exclude>**/*.min.css</exclude>
          </excludes>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
          <skipExistingHeaders>false</skipExistingHeaders>
          <properties>
            <year>2010</year>
          </properties>
          <headerDefinitions>
            <headerDefinition>header-definition.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>turbine</groupId>
      <artifactId>turbine</artifactId>
      <version>2.2-al1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum</artifactId>
      <version>3.0-b2-dev</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>stratum</groupId>
      <artifactId>stratum</artifactId>
      <version>1.0-b4-dev</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>0.9.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.0-dev-3.20030607.194155</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>ecs</groupId>
      <artifactId>ecs</artifactId>
      <version>1.4.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque</artifactId>
      <version>3.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>village</groupId>
      <artifactId>village</artifactId>
      <version>2.0-dev-20030825</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>soap</groupId>
      <artifactId>soap</artifactId>
      <version>2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.uddi4j</groupId>
      <artifactId>uddi4j</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ojb</groupId>
      <artifactId>ojb</artifactId>
      <version>0.7.343</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.3.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.0.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cayenne</groupId>
      <artifactId>cayenne</artifactId>
      <version>2.0.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>skmail</groupId>
      <artifactId>skmail</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>skutility</groupId>
      <artifactId>skutility</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1-final-20040804</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>