<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aipo</artifactId>
    <groupId>com.aimluck.eip</groupId>
    <version>5.1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.aimluck.eip</groupId>
  <artifactId>war</artifactId>
  <version>${aipo.version}</version>
  <packaging>war</packaging>

  <name>war</name>

  <build>
    <finalName>aipo</finalName>
    <!--pluginManagement>
       <plugins>
         <plugin>
         <groupId>aipo.plugin</groupId>
         <artifactId>maven-aipo-plugin</artifactId>
         <version>1.0-SNAPSHOT</version>
       </plugin>
     </plugins>
    </pluginManagement-->
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.aimluck.eip</groupId>
      <artifactId>portlets</artifactId>
      <version>${aipo.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
