<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<registry>
    <portlet-controller-entry name="XTwoColumns1" hidden="false">
        <meta-info>
            <title>拡張二列 (50/50)</title>
        </meta-info>
        <classname>org.apache.jetspeed.portal.controllers.VelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action"
            value="controllers.XMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="50%,50%" hidden="false"/>
        <parameter name="cols" value="2" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XTwoColumns2" hidden="false">
        <meta-info>
            <title>拡張二列 (25/75)</title>
        </meta-info>
        <classname>org.apache.jetspeed.portal.controllers.VelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action"
            value="controllers.XMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="25%,75%" hidden="false"/>
        <parameter name="cols" value="2" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XTwoColumns3" hidden="false">
        <meta-info>
            <title>拡張二列 (75/25)</title>
        </meta-info>
        <classname>org.apache.jetspeed.portal.controllers.VelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action"
            value="controllers.XMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="75%,25%" hidden="false"/>
        <parameter name="cols" value="2" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XThreeColumns1" hidden="false">
        <meta-info>
            <title>拡張三列 (33/34/33)</title>
        </meta-info>
        <classname>org.apache.jetspeed.portal.controllers.VelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action"
            value="controllers.XMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="33%,34%,33%" hidden="false"/>
        <parameter name="cols" value="3" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XThreeColumns2" hidden="false">
        <meta-info>
            <title>拡張三列 (25/50/25)</title>
        </meta-info>
        <classname>org.apache.jetspeed.portal.controllers.VelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action"
            value="controllers.XMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="25%,50%,25%" hidden="false"/>
        <parameter name="cols" value="3" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
</registry>
