<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aipo</artifactId>
    <groupId>com.aimluck.eip</groupId>
    <version>5.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.aimluck.eip</groupId>
  <artifactId>aipo-core</artifactId>
  <version>${aipo.version}</version>
  <packaging>jar</packaging>

  <name>core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy todir="../war/target/aipo/WEB-INF/lib"
                  verbose="false" overwrite="true">
                  <fileset dir="./target" includes="*.jar" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.aimluck.commons</groupId>
      <artifactId>aipo-commons</artifactId>
      <version>${aipo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aimluck.eip</groupId>
      <artifactId>aipo-oms</artifactId>
      <version>${aipo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jetspeed</groupId>
      <artifactId>aipo-jetspeed</artifactId>
      <version>${aipo.version}</version>
    </dependency>
  </dependencies>

</project>
