<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by TOWN, Inc.
    Copyright (C) 2004-2015 TOWN, Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<registry>
    <portlet-entry name="Gpdb" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>Webデータベース</title>
            <description>項目を自由に設定してオリジナルの表を作成できます。データの追加も簡単に行えます。表計算ソフトを使う必要がないため複数人で同時に編集ができ、管理が分散しません。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="gpdb-top" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows" value="5" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>データ表示件数（トップページ）</title>
            </meta-info>
        </parameter>
        <parameter name="p1a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.values" value="5件,10件,20件,50件" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows" value="20" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>データ表示件数</title>
            </meta-info>
        </parameter>
        <parameter name="p1b-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1b-rows.style.values" value="5件,10件,20件,50件" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1c-rows" value="20" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>データベース表示件数</title>
            </meta-info>
        </parameter>
        <parameter name="p1c-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1c-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1c-rows.style.values" value="5件,10件,20件,50件" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="gpdb.GpdbAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_mode1" value="GpdbRecordFormScreen" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_image1" value="icon/icon_add.gif" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_screen1" value="true" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_caption1" value="データ追加" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="function_after_function1" value="aipo.gpdb.onLoadGpdbDialog" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <parameter name="p1d-database" value="" type="style" hidden="true" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>初期選択データベース</title>
            </meta-info>
        </parameter>
        <parameter name="p1d-database.style" value="GpdbAllListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1d-database.style.initialvalue" value="（初期に表示するWebデータベースの選択）" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <parameter name="admin_detail_screen" value="GpdbAdminDetailScreen" hidden="true" cachedOnName="true" cachedOnValue="true"/>


        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
